<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
    exercitationem adipisci eum odit dolorum consequuntur impedit reiciendis
    neque mollitia rem commodi numquam obcaecati eveniet quidem ea, beatae, est
    quos! Rerum!
    <br /><br />
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto,
    excepturi, odit iure quia ipsum harum consectetur earum, ipsa laborum
    delectus adipisci esse ea quisquam? Repudiandae nihil sapiente iusto?
    Suscipit, blanditiis!
    <br /><br />
    <p style="color: red">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod suscipit
      beatae nulla explicabo quasi, fugiat itaque esse voluptatibus sequi
      sapiente consectetur libero tempore possimus quidem, fuga nihil pariatur
      excepturi est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, non
      corporis? Provident inventore vero distinctio suscipit optio. Corporis ad
      quae recusandae sint, autem consectetur soluta, excepturi maiores,
      voluptas ipsa illo.
    </p>
  </body>
</html>
